C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\obj\Debug\Interop.FprnM1C.dll
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\obj\Debug\FRL.csproj.ResolveComReference.cache
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\bin\Debug\FRL.dll
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\bin\Debug\FRL.pdb
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\bin\Debug\Interop.FprnM1C.dll
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\obj\Debug\FRL.dll
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\obj\Debug\FRL.pdb
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\bin\Debug\IPayBox.Helper.dll
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\FR\FRL\bin\Debug\IPayBox.Helper.pdb
\\192.168.10.117\vs2008\Projects\FR\FRL\bin\Debug\FRL.dll
\\192.168.10.117\vs2008\Projects\FR\FRL\bin\Debug\FRL.pdb
\\192.168.10.117\vs2008\Projects\FR\FRL\bin\Debug\IPayBox.Helper.dll
\\192.168.10.117\vs2008\Projects\FR\FRL\bin\Debug\IPayBox.Helper.pdb
\\192.168.10.117\vs2008\Projects\FR\FRL\bin\Debug\Interop.FprnM1C.dll
\\192.168.10.117\vs2008\Projects\FR\FRL\obj\Debug\ResolveAssemblyReference.cache
\\192.168.10.117\vs2008\Projects\FR\FRL\obj\Debug\Interop.FprnM1C.dll
\\192.168.10.117\vs2008\Projects\FR\FRL\obj\Debug\FRL.csproj.ResolveComReference.cache
\\192.168.10.117\vs2008\Projects\FR\FRL\obj\Debug\FRL.dll
\\192.168.10.117\vs2008\Projects\FR\FRL\obj\Debug\FRL.pdb
D:\Zeus2013\FR\FRL\bin\Debug\FRL.dll
D:\Zeus2013\FR\FRL\bin\Debug\FRL.pdb
D:\Zeus2013\FR\FRL\bin\Debug\IPayBox.Helper.pdb
D:\Zeus2013\FR\FRL\bin\Debug\Interop.FprnM1C.dll
D:\Zeus2013\FR\FRL\obj\Debug\ResolveAssemblyReference.cache
D:\Zeus2013\FR\FRL\obj\Debug\Interop.FprnM1C.dll
D:\Zeus2013\FR\FRL\obj\Debug\FRL.csproj.ResolveComReference.cache
D:\Zeus2013\FR\FRL\obj\Debug\FRL.dll
D:\Zeus2013\FR\FRL\obj\Debug\FRL.pdb
C:\WorkPrograms\_Automats\Zeus2013\FR\FRL\bin\Debug\FRL.dll
C:\WorkPrograms\_Automats\Zeus2013\FR\FRL\bin\Debug\FRL.pdb
C:\WorkPrograms\_Automats\Zeus2013\FR\FRL\bin\Debug\IPayBox.Helper.pdb
C:\WorkPrograms\_Automats\Zeus2013\FR\FRL\obj\Debug\ResolveAssemblyReference.cache
C:\WorkPrograms\_Automats\Zeus2013\FR\FRL\obj\Debug\FRL.csproj.ResolveComReference.cache
C:\WorkPrograms\_Automats\Zeus2013\FR\FRL\obj\Debug\FRL.dll
C:\WorkPrograms\_Automats\Zeus2013\FR\FRL\obj\Debug\FRL.pdb
C:\WorkPrograms\_Automats\Zeus2017\FR\FRL\bin\Debug\FRL.dll
C:\WorkPrograms\_Automats\Zeus2017\FR\FRL\bin\Debug\FRL.pdb
C:\WorkPrograms\_Automats\Zeus2017\FR\FRL\bin\Debug\IPayBox.Helper.pdb
C:\WorkPrograms\_Automats\Zeus2017\FR\FRL\obj\Debug\ResolveAssemblyReference.cache
C:\WorkPrograms\_Automats\Zeus2017\FR\FRL\obj\Debug\FRL.csproj.ResolveComReference.cache
C:\WorkPrograms\_Automats\Zeus2017\FR\FRL\obj\Debug\FRL.dll
C:\WorkPrograms\_Automats\Zeus2017\FR\FRL\obj\Debug\FRL.pdb
