C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\wds\wds\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\wds\wds\bin\Debug\wds.dll
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\wds\wds\bin\Debug\wds.pdb
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\wds\wds\obj\Debug\wds.dll
C:\Documents and Settings\dima.k\Мои документы\Visual Studio 2008\Projects\wds\wds\obj\Debug\wds.pdb
\\192.168.10.117\vs2008\Projects\wds\wds\obj\Debug\ResolveAssemblyReference.cache
\\192.168.10.117\vs2008\Projects\wds\wds\obj\Debug\wds.dll
\\192.168.10.117\vs2008\Projects\wds\wds\bin\Debug\wds.dll
\\192.168.10.117\vs2008\Projects\wds\wds\bin\Debug\wds.pdb
\\192.168.10.117\vs2008\Projects\wds\wds\obj\Debug\wds.pdb
D:\Zeus2013\wds\wds\bin\Debug\wds.dll
D:\Zeus2013\wds\wds\bin\Debug\wds.pdb
D:\Zeus2013\wds\wds\obj\Debug\ResolveAssemblyReference.cache
D:\Zeus2013\wds\wds\obj\Debug\wds.dll
D:\Zeus2013\wds\wds\obj\Debug\wds.pdb
C:\WorkPrograms\_Automats\Zeus2013\wds\wds\bin\Debug\wds.dll
C:\WorkPrograms\_Automats\Zeus2013\wds\wds\bin\Debug\wds.pdb
C:\WorkPrograms\_Automats\Zeus2013\wds\wds\obj\Debug\ResolveAssemblyReference.cache
C:\WorkPrograms\_Automats\Zeus2013\wds\wds\obj\Debug\wds.dll
C:\WorkPrograms\_Automats\Zeus2013\wds\wds\obj\Debug\wds.pdb
